# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/onthespot?schema=public"

# Spotify
SPOTIFY_CLIENT_ID="XXXXXXXXXXXXXXXXXXXX"
SPOTIFY_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXX"
SPOTIFY_SCOPE="user-read-private user-read-email"
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
